Section "Monitor"
	Identifier "DisplayPort-0"
	Option	   "Primary" "true"
	Option     "PreferredMode" "2560x1440"
EndSection

Section "Monitor"
	Identifier "DisplayPort-2"
	Option	   "Leftof" "DisplayPort-0"
	Option 	   "Rotate" "left"
	Modeline "1920x1080_75.00"  220.75  1920 2064 2264 2608  1080 1083 1088 1130 -hsync +vsync
	Option     "PreferredMode" "1920x1080_75.00"
EndSection

Section "Screen"
	Identifier "ScreenMain"
	Monitor    "DisplayPort-0"
	DefaultDepth 24
	SubSection "Display"
		Depth 24
		Modes "2560x1440_143.97"
	EndSubSection
EndSection

Section "Screen"
	Identifier "ScreenSecond"
	Monitor    "DisplayPort-2"
	DefaultDepth 24
	SubSection "Display"
		Depth 24
		Modes "1920x1080_75.00"
	EndSubSection
EndSection
